3/23/24, 11:37 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/23/24, 10:03 PM - Julien Oqtech: Salut Arielle
3/23/24, 10:03 PM - Julien Oqtech: Tu vas bien ?
3/23/24, 10:32 PM - Arielle: hello julien
3/23/24, 10:32 PM - Arielle: bien merci et toi meme?
3/23/24, 10:40 PM - Julien Oqtech: Ça va.
3/23/24, 10:40 PM - Julien Oqtech: Dis, tu es Bana?
3/23/24, 10:40 PM - Julien Oqtech: La semaine ça va ?
3/23/24, 10:40 PM - Arielle: bana?
3/23/24, 10:41 PM - Arielle: oui ca été merci et la tienne?
3/23/24, 10:41 PM - Julien Oqtech: Oui
3/23/24, 10:41 PM - Julien Oqtech: Ça va, Safi
3/23/24, 10:41 PM - Arielle: c'est quoi bana?
3/23/24, 10:42 PM - Julien Oqtech: C'est une Ethnie au Cameroun non ?
3/23/24, 10:44 PM - Arielle: no je ne suis pas Bana
3/23/24, 10:45 PM - Arielle: et je ne connais pas une ethnie qui s'appelle bana🤣
3/23/24, 10:46 PM - Julien Oqtech: Quoi sérieusement ? 😅
3/23/24, 10:47 PM - Julien Oqtech: C'est pas à l'ouest ?
3/23/24, 10:47 PM - Arielle: oui🤣
3/23/24, 10:48 PM - Julien Oqtech: Village de Kadji Defosso
3/23/24, 11:01 PM - Arielle: Tu as bien dis village. Bana c'est un village pas une ethnie
3/23/24, 11:01 PM - Arielle: Et oui c'est à l'ouest
3/23/24, 11:04 PM - Arielle: Je suis de l'ouest mais non je ne suis pas de ce village
3/23/24, 11:24 PM - Julien Oqtech: Ah d'accord. C'est un village
3/24/24, 9:27 AM - Arielle: Yes
3/27/24, 5:37 PM - Julien Oqtech: null
3/27/24, 6:06 PM - Julien Oqtech: https://www.linkedin.com/in/megane-demgne/
3/29/24, 10:17 AM - Julien Oqtech: <Media omitted>
4/9/24, 4:46 PM - Arielle: Hello
4/9/24, 4:47 PM - Arielle: Comment tu vas ?
4/9/24, 4:51 PM - Julien Oqtech: Hey !!
4/9/24, 4:52 PM - Julien Oqtech: Je vais bien merci et toi ?
4/9/24, 4:59 PM - Arielle: Je vais bien également
4/9/24, 9:02 PM - Julien Oqtech: Arielle 👀
4/9/24, 9:32 PM - Arielle: Ouiiii
4/9/24, 9:49 PM - Arielle: Le match ça va?
4/9/24, 9:54 PM - Julien Oqtech: 😂Ouias
4/9/24, 9:56 PM - Julien Oqtech: Ll faut parfois jouer avec un enfant avant de lui montrer qu'on est son grand frère.
4/9/24, 9:57 PM - Julien Oqtech: Ouah , elle ravissante.
4/9/24, 9:59 PM - Arielle: Ahh les proverbes sur nous maintenant 😅
4/9/24, 10:01 PM - Arielle: Orr merci c'est gentil ☺️ pour elle 😅
4/9/24, 10:01 PM - Julien Oqtech: Votre ex-Coach😂
4/9/24, 10:03 PM - Julien Oqtech: Quelle grâce, votre maman a deux magnifiques filles .
4/9/24, 10:04 PM - Julien Oqtech: J'aurais bien aimé avec une petite sœur, 😂 . Je vais mal faire payer ses prétendants.
4/9/24, 10:06 PM - Julien Oqtech: Hélas !
4/9/24, 10:29 PM - Arielle: Mdr😅🤣. Tu vas manger l'argent et puis ça va finir 🤣
4/9/24, 10:30 PM - Arielle: Tu auras une fille par la grâce de Dieu ☺️🙏🏾. Et tu vas bien taxer pour la dote comme tu voudras
4/9/24, 10:43 PM - Julien Oqtech: 😂😂
4/10/24, 1:09 PM - Julien Oqtech: 🇳🇬 Au Nigeria, une mère de famille risque 7 ans de prison. Motif ? Avoir critiqué une marque de sauce tomate sur Facebook, la jugeant "trop sucrée". On te fait le point. >>>https://www.instagram.com/reel/C5kYX-VhbWb/?igsh=MzRlODBiNWFlZA==
4/10/24, 2:06 PM - Arielle: Les réseaux sociaux vraiment 🙌🏽
4/10/24, 2:06 PM - Arielle: La pauvre
4/11/24, 10:03 PM - Julien Oqtech: Ariiiiiiiiiiiiiiiiielle
4/11/24, 10:26 PM - Arielle: Hello Julien
4/11/24, 10:26 PM - Arielle: Comment tu vas ?
4/11/24, 10:44 PM - Julien Oqtech: Je vais bien
4/11/24, 10:44 PM - Julien Oqtech: Toi tu vas bien ?
4/11/24, 10:45 PM - Arielle: Je vais bien également ☺️
4/11/24, 10:45 PM - Arielle: Et ta journée ?
4/11/24, 11:07 PM - Julien Oqtech: Fine Fine
4/11/24, 11:08 PM - Julien Oqtech: Ta journée s'est bien passée ?
4/11/24, 11:09 PM - Arielle: Oui oui
4/11/24, 11:10 PM - Arielle: Juste que je suis un peu fatiguée d'être couché à la maison mdr😅
4/11/24, 11:10 PM - Julien Oqtech: Tu as fait quoi aujourd'hui pour être fatiguée ?
4/11/24, 11:12 PM - Arielle: Justement je ne fais rien de bien spécial. Mais suis fatiguée d'être chez moi
4/11/24, 11:13 PM - Arielle: Pourtant j'avais hâte de ces jours de congés
4/11/24, 11:21 PM - Julien Oqtech: 😂😂😂
4/11/24, 11:21 PM - Julien Oqtech: Ah ça
4/11/24, 11:30 PM - Julien Oqtech: La semaine a été ?
4/11/24, 11:30 PM - Julien Oqtech: Tu fais quoi de ton temps libre?
4/11/24, 11:31 PM - Arielle: Oui oui plutôt bien je dirais . Et la tienne ?
4/11/24, 11:32 PM - Arielle: J'essaye de me reposer, d'avancer sur les projets et visionner
4/11/24, 11:32 PM - Arielle: Et toi donc ?
4/11/24, 11:34 PM - Julien Oqtech: Ça va ça va
4/11/24, 11:35 PM - Julien Oqtech: Moi j'essaie de faire des projets histoire de gagner en XP et avoir un portfolio.
4/11/24, 11:36 PM - Julien Oqtech: Mais, je flemme beaucoup 😅
4/11/24, 11:38 PM - Arielle: C'est bien 👌🏾
4/11/24, 11:38 PM - Arielle: Pareille c'est pas facile 😅 mais on doit forcer car c'est déjà la fin d'année et il faut trouver de stage
4/11/24, 11:46 PM - Julien Oqtech: 🥲 Oui
4/11/24, 11:59 PM - Julien Oqtech: Bonne Nuit
4/11/24, 11:59 PM - Julien Oqtech: Repose-toi bien
4/12/24, 12:00 AM - Arielle: Merci à toi également
4/12/24, 12:42 AM - Julien Oqtech: Thanks
4/12/24, 12:31 PM - Arielle: bonjour. ca va?
4/12/24, 2:17 PM - Julien Oqtech: Bonjour Arielle
4/12/24, 2:17 PM - Julien Oqtech: Je vais bien bien, et toi ?
4/12/24, 2:44 PM - Arielle: Je vais bien également merci
4/14/24, 5:53 PM - Arielle: null
4/14/24, 9:56 PM - Julien Oqtech: Nono
4/14/24, 9:56 PM - Julien Oqtech: Bonsoir
4/14/24, 9:56 PM - Julien Oqtech: ça va ?
4/14/24, 10:22 PM - Arielle: hello
4/14/24, 10:22 PM - Arielle: comment tu vas?
4/14/24, 10:22 PM - Arielle: moi ca va merci et toi meme?
4/15/24, 1:35 PM - Julien Oqtech: Ça va 🙂👍
4/15/24, 1:36 PM - Julien Oqtech: Désolé, hier je n'étais pas sur mon téléphone.
4/15/24, 1:36 PM - Julien Oqtech: Les cours ont bien repris ?
4/15/24, 4:56 PM - Arielle: Hello
4/15/24, 4:56 PM - Arielle: Ah d'accord je comprends. T'inquiètes il n'y a pas de soucis
4/15/24, 4:56 PM - Arielle: Oui ça été et de ton côté ?
4/15/24, 5:02 PM - Arielle: Dis moi stp.  Es ce que tu as déjà lu le livre:  " comment se faire des amis"?
4/15/24, 5:05 PM - Julien Oqtech: Ça se passe bien
4/15/24, 5:05 PM - Julien Oqtech: Il va falloir reprendre les habitudes 😅
4/15/24, 5:09 PM - Julien Oqtech: Non
4/15/24, 5:09 PM - Arielle: Oui malheureusement on n'a pas le choix. Il faut encore se lever à 7h30😭
4/15/24, 5:16 PM - Julien Oqtech: Je m'étais trop déjà accommodé à la maison.
4/15/24, 5:45 PM - Arielle: Oui surtout aussi avec le changement horaire
4/15/24, 5:45 PM - Arielle: Ok
4/15/24, 5:50 PM - Julien Oqtech: Tu l'as lu?
4/15/24, 5:50 PM - Julien Oqtech: Tu le cherche !? <This message was edited>
4/15/24, 5:50 PM - Arielle: Je le cherche ahaha
4/15/24, 5:50 PM - Arielle: Hier en rentrant de l'église je l'ai un peu fouiller sur l'avenue de la gare de rabat ville mais j'ai pas trouvé
4/15/24, 5:51 PM - Arielle: Du coup je suis à la recherche de qui l'a déjà acheté ou lu pour que je puisse savoir où me le procurer
4/15/24, 6:23 PM - Julien Oqtech: Okay
4/15/24, 10:00 PM - Julien Oqtech: null
4/15/24, 10:24 PM - Arielle: https://www.16personalities.com/fr/test-de-personnalite
4/15/24, 10:51 PM - Julien Oqtech: 👀
4/15/24, 10:51 PM - Arielle: tu as termine le test?
4/15/24, 10:52 PM - Julien Oqtech: Yes 😅
4/15/24, 10:52 PM - Arielle: et?
4/15/24, 10:52 PM - Julien Oqtech: <Media omitted>
4/15/24, 10:53 PM - Julien Oqtech: <Media omitted>
4/15/24, 10:53 PM - Julien Oqtech: <Media omitted>
4/15/24, 10:53 PM - Julien Oqtech: <Media omitted>
4/15/24, 10:54 PM - Julien Oqtech: <Media omitted>
4/15/24, 10:54 PM - Arielle: ah ouais 🥳😂. c'est bien😊
4/15/24, 10:54 PM - Julien Oqtech: <Media omitted>
4/15/24, 10:54 PM - Julien Oqtech: https://www.16personalities.com/fr/la-personnalite-enfp
4/15/24, 10:56 PM - Julien Oqtech: Merci'
4/15/24, 10:57 PM - Julien Oqtech: Et toi?
4/15/24, 10:58 PM - Arielle: c'est tout à fait toi ca👌🏾. Bientôt tu deviendras coach😂
4/15/24, 10:58 PM - Arielle: tu inspires reelement
4/15/24, 10:59 PM - Julien Oqtech: Epargne moi de ça 🥲
4/15/24, 10:59 PM - Julien Oqtech: Je n'aime pas ça.
4/15/24, 10:59 PM - Arielle: Avocat. apparament c'est l'une des  personnalité les plus rares😂
4/15/24, 11:00 PM - Julien Oqtech: Je sais que j'inspire , beaucoup de gens, on me l'a déjà dit, mais perso,  😶‍🌫️
4/15/24, 11:01 PM - Julien Oqtech: Intéressant.
4/15/24, 11:01 PM - Arielle: c'est reel. sache le tu es tres inspirant
4/15/24, 11:03 PM - Julien Oqtech: <Media omitted>
4/15/24, 11:04 PM - Arielle: ah ouais
4/15/24, 11:06 PM - Julien Oqtech: Je peux inspirer , mais je ne me vois pas être Coach
4/15/24, 11:06 PM - Julien Oqtech: J'ai horreur de ça.
4/15/24, 11:06 PM - Arielle: pourquoi?
4/15/24, 11:07 PM - Arielle: https://youtu.be/xlTuegPFjg8?si=p7T2fnK3oubvVmon
4/15/24, 11:11 PM - Julien Oqtech: Regarde toi même les coachs actuels
4/15/24, 11:12 PM - Arielle: mais justement tu peux faire la difference
4/15/24, 11:15 PM - Julien Oqtech: Non
4/15/24, 11:16 PM - Arielle: ah okay🙌🏾😂
4/15/24, 11:16 PM - Arielle: et Mentor?
4/15/24, 11:21 PM - Julien Oqtech: Oui peut-être
4/15/24, 11:22 PM - Julien Oqtech: Moi je veux faire de la politique après l'informatique
4/15/24, 11:23 PM - Arielle: Ah ouais?
4/15/24, 11:23 PM - Julien Oqtech: Oui oui
4/15/24, 11:23 PM - Julien Oqtech: Tu ne savais pas 😂
4/15/24, 11:24 PM - Julien Oqtech: Ne t'inquiètes pas je me prépare dans le secret 😂. Je vais jaillir un jour.
4/15/24, 11:24 PM - Julien Oqtech: De nul part 😂
4/15/24, 11:24 PM - Arielle: du coup si tu n'avais pas fait informatique tu aurai fais les etudes en sciences politiques?
4/15/24, 11:24 PM - Arielle: oui je ne le savais pas
4/15/24, 11:25 PM - Julien Oqtech: C'est normal
4/15/24, 11:25 PM - Arielle: okay j'attends
4/15/24, 11:25 PM - Julien Oqtech: J'évite souvent d'aborder les sujets à caractère politique
4/15/24, 11:26 PM - Arielle: pourquoi?
4/15/24, 11:26 PM - Arielle: le futur Nelson Mandela
4/15/24, 11:27 PM - Julien Oqtech: C'est trop tôt pour que les gens connaissent les idéologies politiques .
4/15/24, 11:28 PM - Arielle: ah je vois
4/15/24, 11:28 PM - Julien Oqtech: Oui
4/15/24, 11:31 PM - Julien Oqtech: Je suppose que tu veux entreprendre
4/15/24, 11:38 PM - Arielle: non😂
4/15/24, 11:41 PM - Julien Oqtech: Quoi ? Pourquoi ?
4/15/24, 11:47 PM - Arielle: pourquoi tu penses d'abord que je veux entreprendre?😂
4/15/24, 11:48 PM - Arielle: je rigole😂. Biensur que je vais entreprendre et travailler dans le social
4/15/24, 11:49 PM - Arielle: Bon moi je n'ai pas cours demain. je vais plutot te laisser aller dormir. tu passes une bonne nuit
4/15/24, 11:52 PM - Julien Oqtech: Tu fais une bonne femme d'affaires
4/15/24, 11:53 PM - Julien Oqtech: Ah 🙌 🙂‍↕
4/15/24, 11:53 PM - Julien Oqtech: Okay
4/15/24, 11:53 PM - Julien Oqtech: Tu dors bien.
4/15/24, 11:58 PM - Arielle: merci😊
4/15/24, 11:58 PM - Arielle: ehh🚶🏾‍♀️🤣
4/16/24, 12:01 AM - Julien Oqtech: Ah 🙌
4/16/24, 12:03 AM - Arielle: ohh🤣
4/16/24, 12:13 AM - Julien Oqtech: Je comprends par là que tu ne veux pas .
4/16/24, 12:13 AM - Julien Oqtech: D'accord
4/16/24, 12:17 AM - Julien Oqtech: <Media omitted>
4/16/24, 12:17 AM - Julien Oqtech: ....
4/16/24, 12:18 AM - Julien Oqtech: Tu écouteras après. . Écoute les conseils 🙌😂
4/16/24, 12:26 AM - Arielle: Non c'est pas ça c'est juste les "ehh", "ah"😂 qui m'amusait et j'ai voulu continuer avec ohh car je trouvais cela drôle
4/16/24, 12:33 AM - Arielle: J'espère que tu as pris note😅.  Après je ne savais pas que c'était un truc typique des camers
4/16/24, 10:47 AM - Julien Oqtech: C'est Noté.
4/16/24, 10:48 AM - Julien Oqtech: Au cas où tu ne le savais pas mon 21e anniversaire était le Samedi Dernier .
4/16/24, 11:41 AM - Arielle: Ah sérieusement j'ai pensé à ça la semaine dernière. Je me suis dis j'allais t'écrire pour être sûre du jour et puis j'ai oublié 🤦🏽‍♀️. Et ce Matin ,il y a à peine 1 heure j'étais encore entrain de me dire il faut que j'écrive à Julien car je crois j'ai oublié son jour d'anniversaire ...
4/16/24, 11:47 AM - Julien Oqtech: Don't Worry,
4/16/24, 11:49 AM - Arielle: Vraiment désolée d'avoir oublié🥹. Mais je te souhaite néanmoins un très heureux anniversaire je prie pour que cette année soit une année de bénédictions, de paix, de grâces et surtout d'accomplissement pour tous tes projets mais par dessus tout que seul la volonté du Seigneur s'accomplisse dans ta vie 🙏🏾.Happy birthday Julien 🎉🎂🎊
4/16/24, 12:02 PM - Julien Oqtech: Merciiiiiiiiiiiiiiiiii
4/16/24, 1:14 PM - Arielle: Jtp
4/16/24, 10:50 PM - Julien Oqtech: Arielle
4/16/24, 10:50 PM - Arielle: ne m'ecris pas🚶🏾‍♀️😭
4/16/24, 10:50 PM - Julien Oqtech: Moi je veux juste te saluer .
4/16/24, 10:51 PM - Arielle: humm
4/16/24, 10:51 PM - Julien Oqtech: Prendre de tes nouvelles et tout
4/16/24, 10:51 PM - Julien Oqtech: 😂😂
4/16/24, 10:51 PM - Arielle: okay
4/16/24, 10:51 PM - Arielle: je vais bien
4/16/24, 10:51 PM - Julien Oqtech: Super !!
4/16/24, 10:51 PM - Julien Oqtech: La soirée ça été ?
4/16/24, 10:52 PM - Julien Oqtech: Tu faisais quoi ?
4/16/24, 10:53 PM - Arielle: j'espere que tu vas bien egalement?
4/16/24, 10:53 PM - Arielle: oui
4/16/24, 10:53 PM - Julien Oqtech: Oui Oui , très bien
4/16/24, 10:53 PM - Arielle: je suis un enseignement sur youtube
4/16/24, 10:53 PM - Arielle: j'imagine
4/16/24, 10:54 PM - Julien Oqtech: J'avais des céphalées, mais un certain événement a fait disparaître ces céphalées.
4/16/24, 10:54 PM - Julien Oqtech: Donc ça va mieux.
4/16/24, 10:55 PM - Arielle: quel evt/
4/16/24, 10:55 PM - Arielle: ?
4/16/24, 10:56 PM - Julien Oqtech: Un match de foot .
4/16/24, 10:56 PM - Julien Oqtech: Une victoire  .
4/16/24, 11:00 PM - Julien Oqtech: C'était tout .
4/16/24, 11:02 PM - Julien Oqtech: <Media omitted>
4/16/24, 11:02 PM - Julien Oqtech: Regarde ceci, ça pourrait t'intéresser  .
4/16/24, 11:04 PM - Arielle: tu es sure que je peux trouver le livre ?
4/16/24, 11:05 PM - Julien Oqtech: Oui ,
4/16/24, 11:09 PM - Arielle: okay je vais verifier
4/16/24, 11:42 PM - Julien Oqtech: Super
4/16/24, 11:46 PM - Julien Oqtech: Arielle
4/16/24, 11:46 PM - Julien Oqtech: 👀
4/16/24, 11:46 PM - Arielle: oui
4/16/24, 11:51 PM - Julien Oqtech: J'ai un truc urgent a te montrer
4/16/24, 11:52 PM - Arielle: Okay
4/16/24, 11:54 PM - Julien Oqtech: null
4/16/24, 11:57 PM - Arielle: L'enfant ci. Tu es impoli😅🤣🤣
4/17/24, 12:03 AM - Julien Oqtech: 🙂‍↔
4/17/24, 12:16 AM - Julien Oqtech: Tu as cours aujourd'hui ?
4/17/24, 12:17 AM - Arielle: Yes
4/17/24, 12:19 AM - Julien Oqtech: Tu as quel cours ?
4/17/24, 12:19 AM - Arielle: Devops😂
4/17/24, 12:20 AM - Arielle: Je pars seulement pour l'absence
4/17/24, 12:20 AM - Arielle: Et toi?
4/17/24, 12:21 AM - Julien Oqtech: C'est chic ça 😂😂😂. Ton fameux cours
4/17/24, 12:21 AM - Julien Oqtech: Cryptography je crois
4/17/24, 12:21 AM - Arielle: Oui le fameux cours🤣. La prof là bavarde beaucoup
4/17/24, 12:22 AM - Arielle: Ah c'est cool ça. Ce qui est sûre c'est plus intéressant que le mien
4/17/24, 12:22 AM - Arielle: J'espère juste ne pas changer d'avis le matin en me réveillant
4/17/24, 12:25 AM - Julien Oqtech: <Media omitted>
4/17/24, 12:25 AM - Julien Oqtech: Oui, le prof est sympa
4/17/24, 12:29 AM - Arielle: 😅🤣. "Okay lèves toi vas-y" <This message was edited>
4/17/24, 12:30 AM - Arielle: Super👍🏽
4/17/24, 12:31 AM - Julien Oqtech: Je veux un peu de motivation 🙌🙂‍↔ . Si tu en as en réserve .
4/17/24, 12:32 AM - Julien Oqtech: Je flemme en ce moment . 🤔
4/17/24, 12:32 AM - Arielle: Mais c'est déjà une très bonne motivation ça 😅🤣. Demain appliques encore
4/17/24, 12:33 AM - Julien Oqtech: Je viens de me rendre compte d'un truc.
4/17/24, 12:33 AM - Arielle: Si c'est encore pour me parler du match ehh. Je vais te bloquer 😅
4/17/24, 12:33 AM - Julien Oqtech: Non pas par rapport à l'école seulement, tout plein de choses que je dois faire.
4/17/24, 12:34 AM - Julien Oqtech: Pour me débloquer quand ?
4/17/24, 12:35 AM - Arielle: Ah je vois. Bon moi on va dire j'ai beaucoup plus d'énergie à faire des choses depuis samedi et sinon avant ça c'était la pagaille dans ma vie 🤣
4/17/24, 12:36 AM - Arielle: Et j'ai juste fais une prière. Après cette prière la motivation est juste revenu comme par magie. On dirai genre si ma relation spirituelle est un peu boiteuse là alors ça se répercute sur ma vie ( je n'ai envie de rien faire)
4/17/24, 12:37 AM - Julien Oqtech: Intéressant ça 🤔
4/17/24, 12:41 AM - Arielle: Bon toi je ne pense pas que c'est ça ton problème puisque vous êtes dans votre temps de 50jours de jeûnes. Mais je te dirai de regarder ou relire encore les objectifs que tu t'es fixé et demande toi pourquoi cela est important pour toi. Une fois que tu l'as fais tu pourras mettre cela en prière et demander au seigneur de te redonner l'énergie, l'enthousiasme de les réaliser
4/17/24, 12:43 AM - Arielle: Lorsque j'en aurai envie ou si le Real perd demain 🤣
4/17/24, 12:50 AM - Julien Oqtech: You're right 🙂
4/17/24, 12:50 AM - Julien Oqtech: 😂 je préfère garder mon calme
4/17/24, 12:51 AM - Arielle: C'est mieux
4/17/24, 12:51 AM - Julien Oqtech: Je ferai comme tu as dit.
4/17/24, 12:52 AM - Arielle: J'espère que ça pourras t'aider ☺️
4/17/24, 12:52 AM - Julien Oqtech: Je vais te donner un conseil.
4/17/24, 12:53 AM - Julien Oqtech: Écoute moi :  Supporte le Real Madrid .
4/17/24, 12:53 AM - Arielle: Hummm
4/17/24, 12:53 AM - Arielle: Julien Bonne nuit
4/17/24, 12:54 AM - Julien Oqtech: On dit quoi ? 😂
4/17/24, 12:54 AM - Julien Oqtech: C'était ma dernière suggestion pour toi😔
4/17/24, 12:55 AM - Julien Oqtech: Tu dors bien.
4/17/24, 12:55 AM - Arielle: D'accord chef
4/17/24, 12:55 AM - Arielle: Merci pareillement
4/17/24, 12:57 AM - Julien Oqtech: De rien. Tu peux maintenant me bloquer dans la paix.
4/17/24, 1:00 AM - Arielle: C'est noté
4/17/24, 10:53 PM - Julien Oqtech: 🙂‍↔👀
4/17/24, 10:53 PM - Julien Oqtech: Bonsoir Arielle
4/17/24, 10:53 PM - Arielle: Je t'ai bloqué. Du coup je ne peux pas recevoir tes messages. Merci de me contacter ultérieurement 🚶🏽‍♀️
4/17/24, 10:54 PM - Julien Oqtech: Je viens en paix .
4/17/24, 10:54 PM - Arielle: Ceci est un message automatique juste pour te tenir informé
4/17/24, 11:03 PM - Julien Oqtech: 🙌 Bien noté
4/17/24, 11:14 PM - Julien Oqtech: Bonne nuit
4/17/24, 11:14 PM - Arielle: Tu es fâché ?🤣😅
4/17/24, 11:15 PM - Arielle: La dernière fois on t'a montré comment dire Bonne nuit aux gens norr?
4/17/24, 11:19 PM - Julien Oqtech: 😂😂😂😂
4/17/24, 11:19 PM - Julien Oqtech: Non . Comment gâcher ça !
4/17/24, 11:20 PM - Julien Oqtech: On dit quoi?
4/17/24, 11:21 PM - Arielle: Moi ça va et toi?
4/17/24, 11:21 PM - Arielle: Notre dame de devops est venue nous projeter le cours de openclassroom sur docker
4/17/24, 11:23 PM - Julien Oqtech: 😂😂😂😂
4/17/24, 11:23 PM - Julien Oqtech: Quoi ???
4/17/24, 11:23 PM - Julien Oqtech: Ça va !!!
4/17/24, 11:27 PM - Arielle: Oui jusqu'à nous dire de faire les QCM 🤣😅
4/17/24, 11:49 PM - Julien Oqtech: Haaaa
4/17/24, 11:49 PM - Julien Oqtech: Petit conseil
4/17/24, 11:49 PM - Julien Oqtech: Votre devoir se trouve sur openClassroom
4/17/24, 11:52 PM - Arielle: Non . C'est comme ça elle nous donne cours ,  tout   son support de cours c'est openclassroom
4/17/24, 11:55 PM - Julien Oqtech: Dis moi l'expression "Regardez moi celui-là" au Cmr , ça veut dire quoi ?
4/17/24, 11:57 PM - Arielle: Ah comment t'expliquer? Ça va tout simplement dire "regardez moi celui-là"😅
4/18/24, 12:00 AM - Arielle: C'est en mode: regarde ce qu'il est entrain de faire mais dans le sens péjoratif du terme, il se prend pour qui genre. Bref c'est difficile à expliquer comme ça sans un exemple concret tu ne vas pas comprendre
4/18/24, 12:01 AM - Julien Oqtech: C’est une expression drôle de chez nous
4/18/24, 12:01 AM - Julien Oqtech: C'est ce qu'on m'a dit
4/18/24, 12:04 AM - Arielle: Ah après ça dépend du contexte dans lequel on te l'a dit.  Parce qu'une expression peut être drôle si on te dit d'une certaine façon et un autre jour c'est pour t'insulter avec
4/18/24, 12:06 AM - Arielle: De chez nous ou de chez vous?
4/18/24, 12:07 AM - Julien Oqtech: Vous CMR
4/18/24, 12:08 AM - Arielle: Non c'est pas drôle. Mais on utilise souvent cette expression lorsqu'on veut se moquer d'une personne
4/18/24, 12:09 AM - Julien Oqtech: Ok
4/18/24, 12:09 AM - Julien Oqtech: Assez triste
4/18/24, 12:10 AM - Arielle: On t'a dis ça ?
4/18/24, 12:11 AM - Julien Oqtech: <Media omitted>
4/18/24, 12:13 AM - Arielle: Tu me donner un exemple de phrase dans laquelle elle a employé l'expression ?
4/18/24, 12:14 AM - Julien Oqtech: Bof , je ne m'en souviens pas forcément.
4/18/24, 12:14 AM - Julien Oqtech: Bref, ce n'est pas grave.
4/18/24, 12:16 AM - Julien Oqtech: Les histoires de culture .
4/18/24, 12:16 AM - Arielle: Après pour ne pas faire d'amalgame je préfère croire que la personne en te la disant c'est forcément un truc drôle pour elle .
4/18/24, 12:18 AM - Arielle: Rien de bien méchant 😅. Parce qu'il faut vraiment que j'ai le contexte pour savoir si c'est péjoratif ou juste drôle
4/18/24, 12:20 AM - Arielle: Les camers aussi avec leur expressions bizarre bizarre 🤣. Ça me rappelle quand j'étais encore à Salé je devais définir les expressions que j'utilisais avec elle pour qu'elles puissent comprendre
4/18/24, 12:20 AM - Julien Oqtech: 😂😂😂😂
4/18/24, 12:20 AM - Julien Oqtech: Olala
4/18/24, 12:23 AM - Arielle: Sinon ton cour de crypto a été ?
4/18/24, 12:26 AM - Julien Oqtech: <Media omitted>
4/18/24, 12:32 AM - Arielle: Tu peux m'envoyer la livre comment se faire des amis en version pdf là stp? Je ne supporte plus d'attendre de trouver en version manuscrite 😅
4/18/24, 12:33 AM - Arielle: Encore les ACL😅
4/18/24, 7:52 AM - Julien Oqtech: Ça me pompe les nerfs
4/18/24, 7:52 AM - Julien Oqtech: D'accord 👌
4/18/24, 4:17 PM - Julien Oqtech: https://julienawonga.github.io/
4/18/24, 6:11 PM - Julien Oqtech: 🌍En Afrique, le nombre de millionnaires devrait exploser au cours des dix prochaines années. On t'explique pourquoi. 
https://www.instagram.com/reel/C54-yp0IcD8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
4/18/24, 9:03 PM - Arielle: Cc
4/18/24, 9:03 PM - Arielle: J'espère que tu vas bien ?
4/18/24, 9:03 PM - Arielle: Désolée pour la réponse tardive. J'étais occupée et je viens de me libérer là
4/18/24, 9:04 PM - Arielle: J'aime bien le template. Je vois que tu n'as pas encore terminé <This message was edited>
4/18/24, 9:08 PM - Arielle: Intéressant. Tu comptes t'installer où après ? Bon au Togo je pense puisse tu aspire à faire dans la politique
4/18/24, 9:15 PM - Julien Oqtech: 😂😂 <This message was edited>
4/18/24, 9:16 PM - Julien Oqtech: Merci ☺️
4/18/24, 9:16 PM - Julien Oqtech: <Media omitted>
4/18/24, 9:18 PM - Arielle: D'accord 👍🏽
4/18/24, 9:18 PM - Arielle: Sinon la journée a été ?
4/18/24, 9:28 PM - Julien Oqtech: <Media omitted>
4/18/24, 9:36 PM - Julien Oqtech: Toi ça va ?
4/18/24, 9:37 PM - Arielle: Oui je vais bien. Juste que je marche beaucoup à cause de notre journée culturelle à l'école et je dois cuisiner demain
4/18/24, 9:40 PM - Julien Oqtech: Cheffe , je m'incline  . 🙇‍♂️
4/18/24, 9:41 PM - Arielle: Pour ??
4/18/24, 9:42 PM - Julien Oqtech: Cheffe Cuistot 🫡
4/18/24, 9:42 PM - Arielle: Qui te dis que je suis une cheffe? J
4/18/24, 9:42 PM - Arielle: Je ne sais pas cuisiner ohh 😅. Je me débrouille
4/18/24, 9:44 PM - Arielle: En faite chaque nationalité doit cuisiner un plat de son pays. Du coup moi je vais faire les BHB(beignets -haricot-bouillie) avec les brochettes de dinde je ne sais pas si tu connais
4/18/24, 9:45 PM - Julien Oqtech: null
4/18/24, 9:45 PM - Julien Oqtech: 😒
4/18/24, 9:45 PM - Julien Oqtech: Oui
4/18/24, 9:45 PM - Julien Oqtech: BHB , c'est chic comme nom .
4/18/24, 9:52 PM - Julien Oqtech: Me Suis-je fait bloqué ?
4/18/24, 9:53 PM - Arielle: No
4/18/24, 10:03 PM - Julien Oqtech: Tu es là seule CmR ?
4/18/24, 10:03 PM - Arielle: Yes
4/18/24, 10:04 PM - Julien Oqtech: tu es fière ?
4/18/24, 10:04 PM - Arielle: Pas nécessairement.
4/18/24, 10:05 PM - Julien Oqtech: Paie le billet pour Xavi
4/18/24, 10:05 PM - Arielle: J'aurai aimé être avec d'autres
4/18/24, 10:05 PM - Julien Oqtech: Pedri
4/18/24, 10:06 PM - Julien Oqtech: Ah , okay
4/18/24, 10:07 PM - Arielle: Apparemment toi là tu ne veux pas me laisser
4/18/24, 10:07 PM - Julien Oqtech: T'inquiètes d'autres viendront
4/18/24, 10:09 PM - Julien Oqtech: Tu vas faire quoi maintenant ? Supporter le Bayern? Ils vous avaient mis 8 hein 😂
4/18/24, 10:10 PM - Julien Oqtech: 🙂‍↕
4/18/24, 10:12 PM - Arielle: Je ne serai plus là
4/18/24, 10:12 PM - Arielle: Je ne supporte plus aucune équipe
4/18/24, 10:14 PM - Julien Oqtech: D'accord d'accord
4/18/24, 10:36 PM - Julien Oqtech: On dit quoi ?
4/18/24, 10:37 PM - Arielle: Sur quoi?
4/18/24, 10:38 PM - Julien Oqtech: À demain
4/18/24, 10:39 PM - Julien Oqtech: J'applique juste ce qu'on m'a dit 🙌
4/18/24, 10:45 PM - Julien Oqtech: Bonne nuit.
4/18/24, 10:46 PM - Arielle: Tsuippp
4/18/24, 10:46 PM - Arielle: C'est plus pire😅
4/18/24, 11:03 PM - Julien Oqtech: Ah bon ?
4/18/24, 11:03 PM - Julien Oqtech: Pourquoi ?
4/18/24, 11:06 PM - Arielle: Quand tu me dis:on dit quoi ? Il faut le dire avec l'accent camer et tout ce qui va avec et surtout de vive voix
4/18/24, 11:06 PM - Arielle: <Media omitted>
4/18/24, 11:19 PM - Julien Oqtech: Yaa😅
4/18/24, 11:20 PM - Julien Oqtech: A demain norr 😂
4/18/24, 11:20 PM - Julien Oqtech: Votre accent, c'est incroyable.
4/18/24, 11:23 PM - Arielle: Voilà 🤣😅. Raison pour laquelle je te dis si tu veux utiliser une expression camer il faut le dire avec l'accent camer sinon c'est pas ça
4/18/24, 11:23 PM - Arielle: À demain. Bonne nuit à toi
4/18/24, 11:28 PM - Julien Oqtech: J'apprécie bien votre accent. <This message was edited>
4/18/24, 11:28 PM - Julien Oqtech: Merci, ciao ciao.
4/18/24, 11:30 PM - Arielle: Ok
4/19/24, 3:49 PM - Julien Oqtech: Cheffe 🙌
4/19/24, 3:51 PM - Arielle: Je ne sais pas cuisiner je t'ai dis 😅
4/19/24, 3:53 PM - Julien Oqtech: 😒
4/19/24, 3:55 PM - Arielle: Ça va ?
4/19/24, 4:01 PM - Julien Oqtech: Non
4/19/24, 4:01 PM - Arielle: Pourquoi ?
4/19/24, 4:06 PM - Julien Oqtech: En fait tu persiste 🙌😗.
4/19/24, 4:06 PM - Arielle: Mais je te demande si tu vas bien ?
4/19/24, 4:07 PM - Arielle: C'est vrai
4/19/24, 4:08 PM - Julien Oqtech: D'accord 🙌.
4/19/24, 4:09 PM - Julien Oqtech: Je suis juste sous le choc .
4/19/24, 4:24 PM - Arielle: Okay Julien oui je sais cuisiner je me débrouille du moins. Satisfait ?😅
4/19/24, 4:28 PM - Julien Oqtech: 😂🙌, J'accepte seulement
4/19/24, 4:37 PM - Arielle: Tu fatigues franchement
4/19/24, 4:54 PM - Julien Oqtech: 😂
4/20/24, 12:10 AM - Julien Oqtech: <Media omitted>
4/20/24, 12:25 AM - Arielle: 🤣😅😅😅
4/20/24, 12:27 AM - Arielle: Bonne nuit Julien
4/20/24, 12:33 AM - Julien Oqtech: Merci.
4/21/24, 8:22 PM - Arielle: 🚶🏽‍♀️🚶🏽‍♀️
4/21/24, 8:25 PM - Julien Oqtech: <Media omitted>
4/21/24, 10:06 PM - Julien Oqtech: <Media omitted>
4/21/24, 10:07 PM - Julien Oqtech: Bonsoir Arielle
4/21/24, 10:26 PM - Julien Oqtech: Bonne nuit
4/22/24, 12:06 AM - Arielle: Hello Julien. J'espère que tu vas bien ?
4/22/24, 12:08 AM - Arielle: Désolée j'étais entrain de travailler sur mon projet Android et je viens de le terminer
4/22/24, 12:08 AM - Arielle: Merci et bonne nuit à toi également. Bon début de semaine 😊
4/22/24, 7:47 AM - Julien Oqtech: Bon début de semaine à toi.
4/22/24, 9:07 AM - Arielle: Merci
4/23/24, 11:48 PM - Julien Oqtech: <Media omitted>
4/24/24, 10:37 AM - Arielle: Bonjour. Merci ☺️
4/24/24, 10:45 AM - Julien Oqtech: ✌️
4/26/24, 6:04 PM - Julien Oqtech: Tu iras au GiTex cette année ?
4/26/24, 8:59 PM - Arielle: Bonsoir Julien j'espère que tu vas bien ?
4/26/24, 9:00 PM - Arielle: Ils ne font que m'envoyer des messages depuis deux semaines 😅 mais non je ne pense pas à part si l'école nous y amène
4/26/24, 10:08 PM - Julien Oqtech: Ça va bien, j'espère que toi également
4/26/24, 10:08 PM - Julien Oqtech: Moi de même
4/26/24, 10:11 PM - Arielle: Oui moi ça va
4/26/24, 10:11 PM - Arielle: J'espère que ta semaine a été ?
4/26/24, 10:13 PM - Arielle: Productive, moins stressante et joyeuse
4/26/24, 10:35 PM - Julien Oqtech: <Media omitted>
4/28/24, 8:00 PM - Julien Oqtech: Salut Arielle
4/28/24, 8:08 PM - Arielle: Hello julien
4/28/24, 8:08 PM - Arielle: Comment tu vas ?
4/28/24, 8:14 PM - Julien Oqtech: Je vais bien
4/28/24, 8:14 PM - Julien Oqtech: Et toi ?
4/28/24, 8:32 PM - Arielle: Je vais bien également merci
4/28/24, 8:32 PM - Arielle: Et le dimanche ?
4/28/24, 8:41 PM - Julien Oqtech: Ça va
4/28/24, 8:41 PM - Julien Oqtech: <Media omitted>
4/28/24, 8:46 PM - Arielle: Ta machine a quoi?
4/28/24, 8:59 PM - Julien Oqtech: <Media omitted>
4/28/24, 9:07 PM - Arielle: ah je vois
4/28/24, 9:12 PM - Julien Oqtech: <Media omitted>
4/28/24, 9:39 PM - Arielle: autre chose c'est quoi?
4/28/24, 9:41 PM - Julien Oqtech: Sortir me balader
4/28/24, 9:42 PM - Julien Oqtech: Ce que je ne fais presque jamais
4/28/24, 9:43 PM - Arielle: c'est une tres bonne chose
4/28/24, 9:57 PM - Julien Oqtech: Tu fais quoi ?
4/28/24, 10:00 PM - Arielle: Je suis entrain de travailler sur notre projet Android en écoutant la musique
4/28/24, 10:03 PM - Julien Oqtech: Good 🫡
4/28/24, 10:27 PM - Julien Oqtech: null
4/28/24, 10:28 PM - Julien Oqtech: null
4/28/24, 10:34 PM - Arielle: Ah c'est bien 😅
4/28/24, 10:35 PM - Arielle: Moi ce n'est pas mon truc les pièces de théâtre. Mais sinon ce que tu regardes a l'air intéressant
4/28/24, 10:35 PM - Julien Oqtech: C'est la première fois que j'éprouve autant d'émotions 😂 à suivre un truc depuis longtemps
4/28/24, 10:35 PM - Arielle: Ah ouais. Intéressant
4/28/24, 10:37 PM - Julien Oqtech: Depuis 2018, que je code , j'ai perdu toute envie au cinéma.
4/28/24, 10:37 PM - Julien Oqtech: Je t'avais dis ça un jour je crois.
4/28/24, 10:37 PM - Julien Oqtech: Ça m'ennuie en général.
4/28/24, 11:13 PM - Julien Oqtech: C'est la mise en scène de Othello
de William Shakespeare .
4/28/24, 11:14 PM - Julien Oqtech: Ouahhh, je pense que je vais chercher le livre
4/29/24, 12:14 AM - Arielle: Ah désolée 🥹 Julien.  J'étais entrain de terminer une fonctionnalité sur notre projet et j'ai oublié de te répondre
4/29/24, 12:14 AM - Arielle: Je viens de le terminer
4/29/24, 12:15 AM - Arielle: Ah bon? Non je ne pense pas. Je n'étais pas au courant
4/29/24, 12:15 AM - Arielle: Jusqu'à ce point ?
4/29/24, 12:16 AM - Arielle: J'y jetterai un coup d'œil demain
4/29/24, 10:08 AM - Julien Oqtech: Pas de soucis !
4/29/24, 10:08 AM - Julien Oqtech: Ah oui 🙂
4/29/24, 10:51 AM - Arielle: Et pourquoi ?
4/29/24, 11:36 AM - Julien Oqtech: Je ne sais pas
4/29/24, 11:37 AM - Julien Oqtech: J'avais perdu l'euphorie pour tout ce qui concerne le ciné en général.
4/29/24, 11:49 AM - Arielle: Ah je vois
4/30/24, 9:43 PM - Arielle: null
5/1/24, 2:24 PM - Julien Oqtech: null
5/1/24, 3:32 PM - Arielle: Hello Julien j'espère que tu vas bien ?
5/1/24, 3:32 PM - Arielle: Désolée j'ai manqué ton appel
5/1/24, 3:32 PM - Arielle: Je te rappelle d'ici peu
5/1/24, 3:45 PM - Julien Oqtech: <Media omitted>
5/1/24, 4:28 PM - Julien Oqtech: null
5/1/24, 4:31 PM - Julien Oqtech: Titulaire : MONSIEUR WALAKYEM JULIEN AWON GA
RIB : 230 815 3869051211007400 59
IBAN : MA64 2308 1538 6905 1211 0074 0059 
Code SWIFT : CIHMMAMC
5/1/24, 4:31 PM - Julien Oqtech: <Media omitted>
5/1/24, 4:31 PM - Julien Oqtech: Ou le QR si tu veux
5/1/24, 4:34 PM - Arielle: <Media omitted>
5/1/24, 4:35 PM - Arielle: C'est fait. J'espère que tu as reçu
5/1/24, 4:36 PM - Arielle: Désolée d'avoir écorché ton nom 😢
5/1/24, 4:36 PM - Julien Oqtech: Oui
5/1/24, 4:37 PM - Julien Oqtech: 😂😭
5/1/24, 4:37 PM - Julien Oqtech: J'ai vu ça aussi
5/1/24, 4:38 PM - Arielle: Je doute toujours si c'est a ou o et j'avais pas envie de sortir de l'appli pour venir vérifier sur WhatsApp. Désolée ohh🤣🙏🏾🥹
5/1/24, 4:46 PM - Julien Oqtech: 😭😭😭😭
5/1/24, 4:47 PM - Julien Oqtech: Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
5/1/24, 4:47 PM - Julien Oqtech: T'inquiètes 🙂‍↕
5/1/24, 4:48 PM - Arielle: J'ai compris Chef👌🏾
5/1/24, 4:48 PM - Arielle: Thanks
5/1/24, 4:51 PM - Julien Oqtech: See you later
5/1/24, 4:51 PM - Arielle: yes
5/1/24, 9:13 PM - Julien Oqtech: 👀
5/1/24, 9:27 PM - Arielle: hi
5/1/24, 9:29 PM - Julien Oqtech: Can I call you?
5/1/24, 9:34 PM - Arielle: yes
5/1/24, 9:41 PM - Julien Oqtech: null
5/1/24, 11:02 PM - Arielle: Je ne t'entends plus
5/1/24, 11:04 PM - Julien Oqtech: null
5/1/24, 11:27 PM - Julien Oqtech: Proverbes 31:10	

Qui peut trouver une femme vertueuse? Elle a bien plus de valeur que les perles.
5/1/24, 11:28 PM - Julien Oqtech: Proverbes 19:14

On peut hériter de ses pères une maison et des richesses, Mais une femme intelligente est un don de l'Éternel.
5/1/24, 11:52 PM - Julien Oqtech: Ecclésiaste 5.3 :
Car, si les songes naissent de la multitude des occupations, la voix de l'insensé se fait entendre dans la multitude des paroles.
5/2/24, 12:07 AM - Julien Oqtech: 🙌
5/2/24, 12:08 AM - Arielle: Bonne nuit
5/2/24, 12:09 AM - Julien Oqtech: Bonne nuit à toi 👍🫡
5/2/24, 12:18 AM - Arielle: Merci
5/2/24, 12:31 AM - Julien Oqtech: You're welcome.
5/2/24, 12:32 AM - Arielle: 😊
5/2/24, 12:32 AM - Arielle: Vas dormir
5/2/24, 12:33 AM - Julien Oqtech: 😂😭
5/2/24, 12:33 AM - Julien Oqtech: Je m'apprêtais à écrire la même chose
5/2/24, 12:33 AM - Julien Oqtech: Go sleep
5/2/24, 12:35 AM - Arielle: Moi je ne vais pas dormir de suite 😅. Je suis entrer sur Instagram et j'ai vu un post de ma grand-soeur qui parlait d'un livre qu'elle vient de terminer. Et moi je suis allée chercher, je viens de commencer à lire mdr😅
5/2/24, 12:36 AM - Arielle: So good night to you. I won't sleep now
5/2/24, 12:45 AM - Julien Oqtech: 😂 oulala oh
5/2/24, 12:45 AM - Julien Oqtech: Je vais forcer, je dois absolument dormir maintenant
5/2/24, 12:48 AM - Arielle: Okay chef
5/2/24, 1:48 PM - Julien Oqtech: Cheffe, je peux avoir ton RIB ?
5/2/24, 1:50 PM - Arielle: Bonjour. J'espère que tu vas bien ?
5/2/24, 1:50 PM - Arielle: Titulaire : MADEMOISELLE NAOMIE ARIELLE KENGNI NONO
RIB : 230 810 4355081211014600 41
IBAN : MA64 2308 1043 5508 1211 0146 0041 
Code SWIFT : CIHMMAMC
5/2/24, 1:52 PM - Julien Oqtech: Okay Merci 🫡
5/2/24, 1:52 PM - Julien Oqtech: Ça va bien
5/2/24, 1:54 PM - Julien Oqtech: Malheureusement Les guichets de dépôts ne fonctionnent pas , du coup je suis obligé de passer chez caissier.
5/2/24, 1:54 PM - Julien Oqtech: J'ai pris un ticket et agréablement surpris 😄
5/2/24, 1:56 PM - Julien Oqtech: <Media omitted>
5/2/24, 2:01 PM - Arielle: Ahh Avec la file d'attente de CIH là. Yako 🥲
5/2/24, 2:03 PM - Julien Oqtech: Si tu me permets, je vais faire ça demain.
5/2/24, 2:04 PM - Julien Oqtech: Les caisses affichent actuellement 155
5/2/24, 2:04 PM - Julien Oqtech: Moi je suis à 228 , et il y a beaucoup de gens 🥲
5/2/24, 2:04 PM - Arielle: Ah ouais 😭. L'une des raisons pour lesquelles je déteste CIH avec leur problème de connexion tout le temps
5/2/24, 2:05 PM - Arielle: D'accord il n'y a pas de soucis. T'inquiètes
5/2/24, 2:06 PM - Julien Oqtech: <Media omitted>
5/2/24, 7:01 PM - Arielle: <Media omitted>
5/2/24, 7:01 PM - Arielle: <Media omitted>
5/2/24, 7:03 PM - Arielle: presque terminer le projet🥳. les performances du model ne sont pas tres bien. je compte améliorer cela
5/2/24, 8:10 PM - Julien Oqtech: Congratulations 🎉🎉
5/2/24, 9:44 PM - Arielle: thanks
5/2/24, 9:59 PM - Arielle: <Media omitted>
5/2/24, 10:10 PM - Julien Oqtech: Okay 👍
5/2/24, 10:16 PM - Julien Oqtech: Je pense que la section XP et projets devrait être dans  l'ordre du plus récent au moins.
5/2/24, 10:33 PM - Arielle: D'accord
5/2/24, 10:33 PM - Arielle: C'est tout ?
5/2/24, 10:38 PM - Julien Oqtech: Je regarde, et je te reviens.
5/2/24, 10:38 PM - Julien Oqtech: 😇
5/2/24, 10:52 PM - Julien Oqtech: <Media omitted>
5/2/24, 11:45 PM - Arielle: OKay. Merci pour le retour 🙏🏾
5/3/24, 6:25 AM - Julien Oqtech: And
5/3/24, 7:43 AM - Julien Oqtech: Autres choses. Je pense que la section *compétences* est encore mieux au-dessus de celle de XP , et renommer Atouts par un nom plus commun comme *Qualités*
5/3/24, 7:44 AM - Julien Oqtech: <Media omitted>
5/3/24, 7:45 AM - Julien Oqtech: Moi , à la base , j'avais fait un CV en anglais. En le traduisant en Fr, j'ai oublié certaines sections. Voilà pourquoi on trouve des trucs comme *Skills* .
5/3/24, 7:50 AM - Julien Oqtech: Si tu peux souligner les sections pour les renforcer , celà permettra aux RH de naviguer rapidement avec fluidité.
5/3/24, 7:51 AM - Julien Oqtech: Ah oui ! Une dernière chose,
Tu as de beaux cheveux.
5/3/24, 10:37 AM - Arielle: D'accord. Merci
5/3/24, 10:38 AM - Arielle: Ah je vois. J'y jetterai un coup d'œil
5/3/24, 10:38 AM - Arielle: Thanks
5/3/24, 10:39 AM - Arielle: Bonjour j'espère que tu vas bien ? Merci pour ton feedback. Je vais modifier et te le renvoyer plus tard
5/3/24, 11:18 AM - Julien Oqtech: Good
5/3/24, 11:18 AM - Julien Oqtech: Good
5/3/24, 11:18 AM - Julien Oqtech: Good
5/3/24, 11:18 AM - Julien Oqtech: Good
5/3/24, 10:05 PM - Julien Oqtech: null
5/3/24, 11:01 PM - Arielle: null
5/4/24, 6:13 AM - Julien Oqtech: Oula, Désolé, 11.01 , mon téléphone était en veilleuse
5/4/24, 9:42 AM - Arielle: Bonjour j'espère que tu vas bien ?
5/4/24, 9:42 AM - Arielle: Sans soucis
5/4/24, 9:43 AM - Arielle: Moi même je n'avais pas constaté ton appel jusqu'à ce que je te relance
5/4/24, 11:50 AM - Julien Oqtech: <Media omitted>
5/4/24, 8:48 PM - Arielle: Merci beaucoup. Pareillement
5/5/24, 1:56 AM - Julien Oqtech: Merci .
5/5/24, 1:56 AM - Julien Oqtech: Bon Dimanche.
5/5/24, 8:20 AM - Arielle: Bonjour. J'espère que tu vas bien ?
5/5/24, 8:20 AM - Arielle: Merci pareillement ☺️
5/5/24, 8:32 AM - Julien Oqtech: Ça va bien. J'espère que tu vas bien également.
5/5/24, 9:33 AM - Arielle: Oui merci
5/5/24, 2:32 PM - Julien Oqtech: null
5/5/24, 7:37 PM - Arielle: null
5/5/24, 7:37 PM - Arielle: Hello Julien ça va ?
5/5/24, 7:38 PM - Arielle: J'ai manqué ton appel tout à l'heure. J'étais très occupée sorry
5/5/24, 7:52 PM - Julien Oqtech: null
5/5/24, 8:13 PM - Arielle: null
5/5/24, 8:13 PM - Julien Oqtech: Je suis en appel, j'arrive
5/5/24, 8:13 PM - Arielle: Ah d'accord
5/5/24, 8:26 PM - Julien Oqtech: null
5/5/24, 8:54 PM - Arielle: null
5/5/24, 8:55 PM - Julien Oqtech: null
5/5/24, 9:31 PM - Julien Oqtech: null
5/5/24, 11:10 PM - Arielle: Ah oui sûrement tu dors déjà mais fallait que je te le dise
5/5/24, 11:12 PM - Arielle: Es ce que tu étais au courant que mon crush Philippe simo avait donné une formation au Togo à Lomé ?😅
5/5/24, 11:31 PM - Julien Oqtech: Je ne savais pas 🤔
5/5/24, 11:31 PM - Julien Oqtech: Ah !
5/5/24, 11:32 PM - Julien Oqtech: ça s'était déroulé quand?
5/5/24, 11:35 PM - Arielle: Je pense hier
5/5/24, 11:38 PM - Julien Oqtech: Espérons que ça aboutisse réellement à une prise de conscience des participants!! Je veux voir mon pays évoluer.
5/5/24, 11:39 PM - Arielle: Il n'est pas aller faire coaching de développement personnel ehh🤣😅. Je t'avais dis de faire ça tu as refusé
5/5/24, 11:40 PM - Arielle: J'ai juste vu le thème de la formation et je crois si je ne me trompes pas c'était : comment multiplier son CA ×10
5/5/24, 11:40 PM - Julien Oqtech: Je pense que même parler des affaires declanche une prise de conscience chez les plus reticents .
5/5/24, 11:40 PM - Julien Oqtech: Voila !
5/5/24, 11:41 PM - Julien Oqtech: Cela pourrait inciter un plus grand nombre à ce lancer dans les affaires ! <This message was edited>
5/5/24, 11:42 PM - Julien Oqtech: Personnellement, je préfère faire un truc  ridicule que faire ça. <This message was edited>
5/5/24, 11:44 PM - Arielle: Le titre est à mon avis était plutôt accrocheur mais si tu personne va à sa formation pas seulement parce que le titre était trop flagrant mais plutôt en se disant je suis sûre qu'à la sortie de cette formation j'aurai appris quelques choses de bien plus qui pourra m'aider pour mon entreprise ou même pour ma vie. Et qui sais peu être à la longue obtenir ce résultat de CA si la discipline y est
5/5/24, 11:45 PM - Arielle: Heureusement il n'a pas écrit sur le thème une période déterminée du genre en 1 mois ou 6 mois sinon j'allais me fâcher ( faut pas qu'il devient comme Claudel noubissi) mdr😅
5/5/24, 11:45 PM - Julien Oqtech: Chacun y va avec un objectif, à la sortie, il faudrait au moins capter un élément clee pour faire décoller son Business <This message was edited>
5/5/24, 11:46 PM - Arielle: Tu as d'abord écris: chanter du chinois 🤣😅
5/5/24, 11:46 PM - Julien Oqtech: Excat, lui il ne vend pas du rêve.
5/5/24, 11:47 PM - Julien Oqtech: Oui, Oui, Au final , je généralise aux trucs ridicules <This message was edited>
5/5/24, 11:47 PM - Arielle: Yes
5/5/24, 11:47 PM - Arielle: Tu es très catégorique
5/5/24, 11:48 PM - Arielle: Je pensais pourtant que tu appréciais le monsieur là Emmanuel nzobountou je crois
5/5/24, 11:50 PM - Julien Oqtech: Personnellement, je ne le connais pas, on a une juste un interaction une fois . Après, je le croise juste sur linkedin.
5/5/24, 11:50 PM - Julien Oqtech: Il ne m'a pas encore totalement convaincu.
5/5/24, 11:51 PM - Julien Oqtech: John C Maxwell a dit dans son livre : "Le leadership se mesure par l'influence"
5/6/24, 12:00 AM - Julien Oqtech: 👀
5/6/24, 12:06 AM - Julien Oqtech: Bonne nuit .
5/6/24, 9:02 AM - Arielle: Hello Julien. I hope you're doing well
5/6/24, 9:02 AM - Arielle: Désolée je me suis endormie 🤧
5/6/24, 9:03 AM - Arielle: Ah d'accord je vois
5/6/24, 9:08 AM - Julien Oqtech: I'm good
5/6/24, 9:09 AM - Julien Oqtech: 🆗🆗👍
5/6/24, 11:31 PM - Julien Oqtech: Kim
5/6/24, 11:32 PM - Arielle: C'est moi ? 😂
5/6/24, 11:35 PM - Julien Oqtech: Oui
5/6/24, 11:37 PM - Julien Oqtech: https://www.instagram.com/arielle_kimberley
5/6/24, 11:38 PM - Julien Oqtech: Ça va ?
5/6/24, 11:38 PM - Arielle: Ah
5/6/24, 11:38 PM - Arielle: Mdr 😭🤣
5/6/24, 11:39 PM - Julien Oqtech: Ah 🙋🏿‍♂️
5/6/24, 11:40 PM - Julien Oqtech: <Media omitted>
5/6/24, 11:43 PM - Arielle: On appelle ça le stalking
5/6/24, 11:46 PM - Arielle: Le travail est déjà quand même achevé au point où il reste juste la mise au point "parfaite" comme toi tu le veux ?
5/6/24, 11:51 PM - Julien Oqtech: 0
5/6/24, 11:53 PM - Julien Oqtech: null
5/6/24, 11:55 PM - Arielle: Tu as un nouveau compte Instagram ?
5/6/24, 11:55 PM - Julien Oqtech: Non
5/6/24, 11:55 PM - Julien Oqtech: Mon ancien compte
5/6/24, 11:56 PM - Julien Oqtech: J'ai remarqué que je ne te suivais pas 🤔
5/6/24, 11:56 PM - Arielle: Et pourquoi je viens de recevoir une notification comme quoi " Julien awon'ga started following you"
5/6/24, 11:56 PM - Arielle: Humm bizarre
5/6/24, 11:58 PM - Arielle: Tu peux renvoyer la vidéo ?😅🤣 J'ai ouvert et je suis quittée juste après pour te répondre
5/7/24, 12:00 AM - Julien Oqtech: Je ne l'ai plus malheureusement
5/7/24, 12:02 AM - Julien Oqtech: Tu l'apprécie bien ?
5/7/24, 12:03 AM - Arielle: C'est pas grave. Et demain tu comptes faire comment ?
5/7/24, 12:03 AM - Julien Oqtech: Improvisation
5/7/24, 12:03 AM - Arielle: C'est pas mieux tu vas essayer de travailler dessus maintenant ?
5/7/24, 12:04 AM - Julien Oqtech: null
5/7/24, 12:04 AM - Julien Oqtech: Je vais préparer le Kahoot après
5/7/24, 12:06 AM - Arielle: Bon on ne va pas dire que je l'apprécie car son travaille ou sa personnalité ne m'impressionne pas vraiment. Mais je dirais plutôt que c'est quelqu'un qui essaye de s'en sortir comme il peut
5/7/24, 12:06 AM - Arielle: Okay
5/7/24, 12:09 AM - Arielle: Malheureusement son contenu digital et son personal branding c'est pas encore trop ça ( j'ai eu des moments où j'avais envie d'aller lui écrire pour vraiment l'aider ou du moins lui dire qu'il pouvait mieux faire sur la qualité de ses images, vidéos qu'il partage ils sont très armateurs)
5/7/24, 12:12 AM - Julien Oqtech: Tu veux être impressionnée ? 😂
5/7/24, 12:12 AM - Arielle: Car je trouve que ce qu'il  dit est quand même pertinent même si parfois j'ai l'impression qu'il surjoue un peu 😅. Mais malheureusement avec le front qui n'attire pas et bah on perd le fond
5/7/24, 12:12 AM - Julien Oqtech: 😂🤣
5/7/24, 12:13 AM - Julien Oqtech: Tu es sérieuse ?
5/7/24, 12:13 AM - Arielle: Oui j'aime suivre des gens et puis je me dis waouh cette personne a quelque chose en plus
5/7/24, 12:15 AM - Arielle: Oui je t'assure. Je ne sais pas si c'est moi seule qui voit ça mais bon j'ai un peu de la peine quoi. Peu être je me trompes
5/7/24, 12:16 AM - Arielle: Voilà ce que j'en pense
5/7/24, 12:16 AM - Julien Oqtech: C'est pareil 🙋🏿‍♂️
5/7/24, 12:17 AM - Arielle: Ah voilà
5/7/24, 12:18 AM - Julien Oqtech: <Media omitted>
5/7/24, 12:21 AM - Julien Oqtech: null
5/7/24, 12:21 AM - Arielle: Oui la qualité ce n'est pas du tout ça. Quand tu veux créer du contenu le minimum c'est quand même d'avoir un appareil de qualité
5/7/24, 12:23 AM - Arielle: J'ai vu cette publication lorsque j'étais en cours le matin. Je n'ai pas pu écouter
5/7/24, 12:25 AM - Julien Oqtech: J'ai beaucoup d'admiration pour ces deux demoiselles.
5/7/24, 12:26 AM - Arielle: Ah Ouais ?
5/7/24, 12:26 AM - Arielle: Deux Dames*
5/7/24, 12:29 AM - Julien Oqtech: 🤔
5/7/24, 12:29 AM - Julien Oqtech: 😂
5/7/24, 12:30 AM - Arielle: On a supprimé le terme mademoiselle. Désormais c'est Madame pour toute les femmes peut importe son âge
5/7/24, 12:31 AM - Julien Oqtech: Qui ?
5/7/24, 12:34 AM - Julien Oqtech: And Why?
5/7/24, 12:41 AM - Arielle: L'académie française. Mais bon il est toujours utilisé de manière courante
5/7/24, 12:42 AM - Arielle: Déja pour ne plus distingués les femmes en fonction de leur statut matrimonial. Mademoiselle si tu n'es pas mariée et Madame lorsque tu l'es
5/7/24, 12:42 AM - Arielle: Pourtant chez les hommes peut importe que tu sois jeûne garçon ou marié c'est Monsieur
5/7/24, 12:43 AM - Arielle: Donc maintenant c'est Madame/Monsieur tout simplement. Plus de mademoiselle pour faire la différence entre les femmes <This message was edited>
5/7/24, 12:45 AM - Julien Oqtech: Si je donne mon opinion, tu va me détester 😔 <This message was edited>
5/7/24, 12:46 AM - Julien Oqtech: C'est clair, c'est compris
5/7/24, 12:46 AM - Arielle: Vas y donnes
5/7/24, 12:49 AM - Arielle: Je crois que j'ai déjà sommeil. C'est mieux je te dis déjà au-revoir de peur de ne plus être capable de répondre à tes messages par la suite
5/7/24, 12:49 AM - Julien Oqtech: 🙋🏿‍♂️🫡 Ciao
5/7/24, 12:49 AM - Arielle: Bonne nuit à toi
5/7/24, 12:50 AM - Julien Oqtech: Thanks.
5/7/24, 12:51 AM - Arielle: Je veux bien connaître ton point de vue demain. Désolée pour les coquilles aussi dans les messages j'écris avec les yeux fermés tellement ils sont lourds. Depuis deux jours je ne dors pas très bien
5/7/24, 12:51 AM - Julien Oqtech: Oulala 🙌
5/7/24, 12:20 PM - Julien Oqtech: Kim
5/7/24, 12:41 PM - Julien Oqtech: Tu connais un dev iOS ?
5/7/24, 12:47 PM - Arielle: Hello Julien
5/7/24, 12:47 PM - Arielle: J'espère que tu vas bien ?
5/7/24, 12:48 PM - Arielle: Je crois que oui. Mais attends je vais d'abord vérifier et je te reviens
5/7/24, 1:07 PM - Arielle: Avec Flutter je peux builder le code en IOS
5/7/24, 1:07 PM - Arielle: Mais c’est IOS natif comme Swift je fais pas
5/7/24, 1:07 PM - Arielle: Mais je fait multiplateformes
5/7/24, 1:08 PM - Arielle: Voilà. Je ne sais pas si il correspond au profil que tu recherches
5/7/24, 1:13 PM - Julien Oqtech: En tant que développeur de logiciel de gestion de stock, vous serez responsable de la conception, du développement et de la maintenance d'une application iOS intuitive et efficace pour la gestion de stocks.
5/7/24, 1:13 PM - Julien Oqtech: Send lui ça
5/7/24, 1:15 PM - Arielle: Ok
5/7/24, 1:29 PM - Arielle: Oui C’est possible si il accepte le développement avec une technologie multiplateforme comme flutter dans ce cas l’application sera builder en android et  IOS  si il veut aussi je peux le builder en IOS seulement
5/7/24, 1:56 PM - Julien Oqtech: Je vais voir.
5/7/24, 1:57 PM - Julien Oqtech: Il a son CV à jour ?
5/7/24, 1:58 PM - Julien Oqtech: Son son numéro/ Mail
5/7/24, 1:58 PM - Arielle: Je crois que oui
5/7/24, 1:58 PM - Arielle: Attend je vais le lui demander
5/7/24, 2:00 PM - Arielle: <Media omitted>
5/7/24, 2:17 PM - Arielle: Vraiment je viens de jeter un coup d'œil à son CV c'est vrai que c'est un peu fait à la va vite 😅😩. Mais demain je vais essayer de voir ça avec lui en classe pour qu'il puisse l'améliorer
5/7/24, 2:19 PM - Arielle: Sinon c'est un très bon profil. Il s'y connait et même s'il y a quelques choses qu'il ne maîtrise pas il est capable de vite apprendre et de s'adapter.
5/7/24, 3:09 PM - Julien Oqtech: D'accord Maître.
5/7/24, 3:12 PM - Arielle: Ahh 🙌🏽. Tu vas me donner tout les noms du monde 🤣
5/7/24, 3:13 PM - Arielle: Aujourd'hui c'est Maître. Hier c'était kim
5/7/24, 3:13 PM - Arielle: Finalement comment c'est passée votre présentation ?
5/7/24, 3:35 PM - Julien Oqtech: <Media omitted>
5/7/24, 3:44 PM - Arielle: Oui c'est vrai que faire un  Kahoot à la fin d'une présentation rend celle-ci plus dynamique
5/7/24, 3:46 PM - Julien Oqtech: 😄👌
